MONGO_URL=mongodb://localhost/meteor
DEVELOPMENT=TRUE
SECRET=testsecretdonotuse

BUCKET_ENDPOINT="http://127.0.0.1:9000"
BUCKET_NAME="starship-dev"
BUCKET_ACCESS_KEY="minioadmin"
BUCKET_ACCESS_SECRET="minioadmin"
BUCKET_FORCE_PATH_STYLE=FALSE